Repository: sujx/DocStamp
Catalog: backend/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Resource not found
zh_hans_cn: 资源不存在

source: Method not allowed
zh_hans_cn: 请求方法不允许

source: Request entity too large
zh_hans_cn: 请求体过大

source: File too large
zh_hans_cn: 文件过大

source: No content provided
zh_hans_cn: 未提供内容

source: Content is empty
zh_hans_cn: 内容为空

source: No file provided
zh_hans_cn: 未提供文件

source: No file selected
zh_hans_cn: 未选择文件

source: Invalid filename
zh_hans_cn: 文件名无效

source: File type not allowed for download
zh_hans_cn: 不允许下载该文件类型

source: File not found
zh_hans_cn: 文件不存在

source: No files provided
zh_hans_cn: 未提供文件

source: No files selected
zh_hans_cn: 未选择文件

source: At least 2 files are required for merging
zh_hans_cn: 合并至少需要 2 个文件

source: At least 2 valid Excel files are required
zh_hans_cn: 至少需要 2 个有效的 Excel 文件

source: No valid images uploaded
zh_hans_cn: 没有上传有效的图片

source: Thumbnail not found
zh_hans_cn: 缩略图不存在

source: No pages specified for deletion
zh_hans_cn: 未指定要删除的页面

source: No source file provided
zh_hans_cn: 未提供源文件

source: No insert file provided
zh_hans_cn: 未提供插入文件

source: No page order specified
zh_hans_cn: 未指定页面顺序

source: At least 2 PDF files are required
zh_hans_cn: 至少需要 2 个 PDF 文件

source: At least 2 valid PDF files are required
zh_hans_cn: 至少需要 2 个有效的 PDF 文件

source: Session not found
zh_hans_cn: 会话不存在

source: Invalid DPI for page rendering
zh_hans_cn: 页面渲染的 DPI 无效

source: DPI must be between %(lo)s and %(hi)s
zh_hans_cn: DPI 必须在 %(lo)s 到 %(hi)s 之间

source: Page out of range
zh_hans_cn: 页码超出范围

source: Request body must be valid JSON
zh_hans_cn: 请求体必须是合法的 JSON

source: Pages must be a list of page numbers
zh_hans_cn: 页码必须是页码数字列表

source: No regions were marked
zh_hans_cn: 没有标记任何区域

source: Mosaic block size must be a whole number
zh_hans_cn: 马赛克块大小必须是整数

source: Mosaic block size must be between %(lo)s and %(hi)s
zh_hans_cn: 马赛克块大小必须在 %(lo)s 到 %(hi)s 之间

source: Nothing to download for this session
zh_hans_cn: 该会话没有可下载的内容

source: Invalid session id
zh_hans_cn: 会话 ID 无效

source: Batch size must be at least 1
zh_hans_cn: 批次大小至少为 1

source: Interval must be non-negative
zh_hans_cn: 分组间隔必须为非负数

source: Task not found
zh_hans_cn: 任务不存在

source: Invalid batch number
zh_hans_cn: 批次号无效

source: Batch file not found
zh_hans_cn: 批次文件不存在

source: No properties to modify
zh_hans_cn: 没有需要修改的属性

source: No valid files uploaded
zh_hans_cn: 没有上传有效的文件

source: No file could be modified
zh_hans_cn: 没有文件被成功修改

source: URL is required
zh_hans_cn: 请输入 URL

source: %(description)s failed (exit code %(code)s): %(stderr)s
zh_hans_cn: %(description)s失败（退出码 %(code)s）：%(stderr)s

source: %(description)s timed out after %(timeout)ss
zh_hans_cn: %(description)s超时（%(timeout)s 秒）

source: %(description)s failed: command '%(cmd)s' not found. Please ensure it is installed.
zh_hans_cn: %(description)s失败：未找到命令“%(cmd)s”，请确认已安装。

source: File not found: %(fp)s
zh_hans_cn: 文件不存在：%(fp)s

source: No headers found in '%(name)s'
zh_hans_cn: “%(name)s”中未找到表头

source: Structure mismatch in '%(name)s': expected %(expected)s, got %(got)s
zh_hans_cn: “%(name)s”结构不一致：期望 %(expected)s，实际 %(got)s

source: No images provided
zh_hans_cn: 未提供图片

source: Image not found: %(path)s
zh_hans_cn: 图片不存在：%(path)s

source: Invalid or corrupt image: %(path)s (%(e)s)
zh_hans_cn: 图片无效或已损坏：%(path)s（%(e)s）

source: Image to PDF conversion failed: %(e)s
zh_hans_cn: 图片转 PDF 失败：%(e)s

source: Failed to create PDF: %(e)s
zh_hans_cn: 创建 PDF 失败：%(e)s

source: Unsupported file format: %(ext)s
zh_hans_cn: 不支持的文件格式：%(ext)s

source: Input file not found
zh_hans_cn: 输入文件不存在

source: Failed to read PDF: %(e)s
zh_hans_cn: 读取 PDF 失败：%(e)s

source: Mode must be 'page_number', 'header', or 'footer'
zh_hans_cn: 模式必须是“page_number”、“header”或“footer”

source: Text template is required
zh_hans_cn: 必须提供文本模板

source: Invalid position: %(position)s
zh_hans_cn: 位置无效：%(position)s

source: PDF has no pages
zh_hans_cn: PDF 没有页面

source: Quality must be 'low', 'medium', or 'high'
zh_hans_cn: 质量必须是“low”、“medium”或“high”

source: Page number %(p)s out of range (1-%(total)s)
zh_hans_cn: 页码 %(p)s 超出范围（1-%(total)s）

source: Insert PDF has no pages
zh_hans_cn: 待插入的 PDF 没有页面

source: Insert position %(at_position)s out of range (0-%(total)s)
zh_hans_cn: 插入位置 %(at_position)s 超出范围（0-%(total)s）

source: Insert page %(p)s out of range (1-%(insert_total)s)
zh_hans_cn: 插入页 %(p)s 超出范围（1-%(insert_total)s）

source: Order must contain all pages 1-%(total)s exactly once
zh_hans_cn: 顺序必须恰好包含 1-%(total)s 的每一页一次

source: At least one PDF file is required
zh_hans_cn: 至少需要 1 个 PDF 文件

source: This PDF is encrypted — decrypt it first, then upload it again
zh_hans_cn: 该 PDF 已加密——请先解密，再重新上传

source: File not found: %(filepath)s
zh_hans_cn: 文件不存在：%(filepath)s

source: The PDF has no pages
zh_hans_cn: 该 PDF 没有页面

source: The PDF has %(page_count)s pages; this tool accepts up to %(max_pages)s
zh_hans_cn: 该 PDF 有 %(page_count)s 页，本工具最多支持 %(max_pages)s 页

source: Enter a keyword or pattern to search for
zh_hans_cn: 请输入要搜索的关键词或正则

source: The pattern is too long (limit %(MAX_PATTERN_LENGTH)s characters)
zh_hans_cn: 正则表达式过长（上限 %(MAX_PATTERN_LENGTH)s 个字符）

source: Invalid regular expression: %(e)s
zh_hans_cn: 正则表达式无效：%(e)s

source: Page %(p)s out of range (1-%(page_count)s)
zh_hans_cn: 第 %(p)s 页超出范围（1-%(page_count)s）

source: Failed to search the PDF: %(e)s
zh_hans_cn: 搜索 PDF 失败：%(e)s

source: Mark %(mark)s: invalid page number
zh_hans_cn: 第 %(mark)s 个标记：页码无效

source: Mark %(mark)s: page %(page)s is out of range (1-%(total)s)
zh_hans_cn: 第 %(mark)s 个标记：第 %(page)s 页超出范围（1-%(total)s）

source: Failed to redact PDF: %(e)s
zh_hans_cn: PDF 脱敏失败：%(e)s

source: Unsupported format: %(fmt)s. Use 'png' or 'jpeg'.
zh_hans_cn: 不支持的格式：%(fmt)s，请使用 png 或 jpeg。

source: Invalid DPI: %(dpi)s
zh_hans_cn: 无效的 DPI：%(dpi)s

source: DPI must be between %(MIN_DPI)s and %(MAX_DPI)s, got %(dpi)s
zh_hans_cn: DPI 必须在 %(MIN_DPI)s 到 %(MAX_DPI)s 之间，当前为 %(dpi)s

source: Page %(p)s out of range (1-%(total_pages)s)
zh_hans_cn: 第 %(p)s 页超出范围（1-%(total_pages)s）

source: pdftoppm failed: %(stderr)s
zh_hans_cn: pdftoppm 执行失败：%(stderr)s

source: pdftoppm not found. Install poppler-utils: apt install poppler-utils
zh_hans_cn: 未找到 pdftoppm，请安装 poppler-utils：apt install poppler-utils

source: PDF text extraction failed: %(e)s
zh_hans_cn: PDF 文本提取失败：%(e)s

source: No extractable text found in this PDF
zh_hans_cn: 该 PDF 中没有可提取的文本

source: Failed to read properties: %(e)s
zh_hans_cn: 读取属性失败：%(e)s

source: Cannot parse datetime: %(value)s
zh_hans_cn: 无法解析日期时间：%(value)s

source: No files provided for batch processing
zh_hans_cn: 未提供批量处理的文件

source: Invalid URL format
zh_hans_cn: URL 格式无效

source: Failed to convert WebP: %(e)s
zh_hans_cn: WebP 转换失败：%(e)s

source: Cannot read file: %(err)s
zh_hans_cn: 无法读取文件：%(err)s

source: File size %(size)s exceeds limit of %(limit)s
zh_hans_cn: 文件大小 %(size)s 超过上限 %(limit)s

source: File has no extension
zh_hans_cn: 文件没有扩展名

source: File extension .%(ext)s is not allowed
zh_hans_cn: 不允许的文件扩展名 .%(ext)s

source: Cannot read file for magic check: %(err)s
zh_hans_cn: 无法读取文件进行魔数校验：%(err)s

source: File content does not match .%(ext)s format; upload rejected
zh_hans_cn: 文件内容与 .%(ext)s 格式不符，已拒绝上传

source: Too many requests. Please try again later.
zh_hans_cn: 请求过于频繁，请稍后再试。

source: No filename provided
zh_hans_cn: 未提供文件名

source: Invalid characters in filename
zh_hans_cn: 文件名包含非法字符

source: Invalid filename after sanitization
zh_hans_cn: 文件名清洗后无效
